{
  "name": "@stringsync/vexml",
  "version": "0.0.0",
  "private": false,
  "description": "MusicXML to Vexflow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "vexflow",
    "musicxml"
  ],
  "license": "MIT",
  "dependencies": {
    "vexflow": "4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@prettier/plugin-xml": "^2.0.1",
    "@types/jest": "^27.4.1",
    "@types/node-fetch": "^2.6.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "babel-jest": "^27.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "html-loader": "^3.1.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-diff": "^27.5.1",
    "jest-extended": "^2.0.0",
    "lint-staged": "^12.3.7",
    "node-fetch": "^3.2.3",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "build": "webpack",
    "typecheck": "yarn tsc --noEmit --watch",
    "prepare": "husky install",
    "watch": "webpack --watch",
    "dev": "webpack serve --config ./dev/webpack.config.js",
    "test": "jest"
  },
  "lint-staged": {
    "src/**/*": [
      "bash -c \"yarn tsc --noEmit\"",
      "eslint",
      "prettier --write --ignore-unknown"
    ]
  }
}
